<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="js.cookie-2.2.1.min.js"></script>
    <script>
        user = null;
        start = 0;
        url_save = 'http://localhost/savechat.php';
        url_load = 'http://localhost/loadchat.php';

        $(document).ready(function () {
//	If the user has logged in since cookies have been wiped out, don't ask for username.
            if (Cookies.get("imUserCookie")) {
                user = Cookies.get("imUserCookie");
            } else {
                user = prompt("Please enter your name");
                Cookies.set("imUserCookie", user);
            }

//	Instantiate the database
            load();

//	Get the id# of the last message, so the database isn't polled in totality every time the screen loads.			
            start = $('#messages div:last-child').attr('id');

//	Apply new messages to the database.            
            $('form').submit(function () {
                $.post(url_save, {
                    message: $('#message').val(),
                    user: user,
                });
                $('#message').val('');	//Refresh the message field
                    start = $('#messages div:last-child').attr('id');
                return false;
            })

//	Get new messages every second.
            setInterval(() => {
                load()
            }, 1000);
        });

//	Gets the messages and scrolls to the bottom of the DIV if new content arrives
        function load(){
            $.post(url_load, {start: start}, function(result){
                if(result){
                    $('#messages').append(result)
                    start2 = $('#messages div:last-child').attr('id');
                    if (start2 != start) {
                        $('#messages').scrollTop($('#messages')[0].scrollHeight);
                    }
                    start = start2;
                };
            })
        };

    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #messages {
            height: 88vh;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 10px;
            background-image: url(lab1.jpg);
        }

        form {
            display: flex;
        }

        input {
            font-size: 1.2rem;
            padding: 10px;
            margin: 10px 5px;
            appearance: none;
            -webkit-appearance: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #message {
            flex: 2
        }
        .msg{
            background-color:springgreen;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 8px;
            width: fit-content
        }
        .msg p{
            margin: 0;
            font-weight: bold;
			font-size: 0.6em;
        }
        .msg span{
            font-size: 0.7 rem;
            margin-left: 15 px;
        }
    </style>
</head>

<body>
    <div id="messages"></div>
    <form>
        <input type="text" id="message" autocomplete="off" autofocus placeholder="Type message...">
        <input type="submit" value="Send">
    </form>
</body>

</html>